{
  "name": "sf-case-tracker",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "node server.js",
    "build": "mkdir -p public && cp -rf index.html css public/ && echo 'Build complete'",
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.21.2"
  }
}
